##### THIS FILE IS BEING CURRENTLY MANAGED BY URXVTCONFIG #####
##### CHANGES DONE TO THIS FILE MANUALLY MAY AFFECT THE FUNCTIONALITY ######
##### PROCEED WITH CAUTION! #####

! special colors
*.foreground:  #93a1a1
*.background:  #002b36
*.cursorColor  #93a1a1
! black
*.color0:      #002b36
*.color8:      #657b83
! red
*.color1:      #dc322f
*.color9:      #dc322f
! green
*.color2:      #859900
*.color10:     #859900
! yellow
*.color3:      #b58900
*.color11:     #b58900
! blue
*.color4:      #268bd2
*.color12:     #268bd2
! magenta
*.color5:      #6c71c4
*.color13:     #6c71c4
! cyan
*.color6:      #2aa198
*.color14:     #2aa198
! white
*.color7:      #93a1a1
*.color15:     #fdf6e3

URxvt*scrollBar:     false

URxvt*scrollBar_right:   false

URxvt*transparent:   false

URxvt.font: xft:PragmataPro for Powerline:pixelsize=12

URxvt.letterSpace: 0
*antialias:  true
*autohint:  true
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: Browser?

URxvt.matcher.button: 1

/* ! ------------------------------------------------------------------------------ */
/* ! ROFI Color theme */
/* ! ------------------------------------------------------------------------------ */
/* ! Use extended color scheme */
/* rofi.color-enabled:                  true */
/* ! Color scheme for normal row */
/* rofi.color-normal:                   argb:00000000,  #D8DEE9 , argb:00000000,  #FAC863 ,  #1B2B34 */
/* ! Color scheme for urgent row */
/* rofi.color-urgent:                   argb:00000000,  #F99157 , argb:00000000,  #F99157 ,  #1B2B34 */
/* ! Color scheme for active row */
/* rofi.color-active:                   argb:00000000,  #6699CC , argb:00000000,  #6699CC ,  #1B2B34 */
/* ! Color scheme window */
/* rofi.color-window:                   argb:ee222222,  #FAC863 ,  #FAC863 */
/* ! Separator style (none, dash, solid) */
/* rofi.separator-style:                solid */

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #232c31, #232c31, #232c31
rofi.color-normal: #232c31, #9ea7a6, #232c31, #232c31, #c59820
rofi.color-active: #232c31, #9ea7a6, #232c31, #9ea7a6, #232c31
rofi.color-urgent: #232c31, #9ea7a6, #232c31, #9ea7a6, #232c31


URxvt*imLocale:     "en_US.UTF-8" 

/*URxvt.cutchars: `"'%&()*,;<>@[]{|'"│=` */
URxvt*depth: 32
URxvt*saveLines: 1200000
/*#URxvt*scrollTtyOutput: false */
/*#URxvt*scrollWithBuffer: true */
/*#URxvt*scrollTtyKeypress: true */
URxvt*termName: rxvt-unicode-256color
/*#URxvt*transparent: false */
