conky.config = {

background 	= false,
out_to_console	= true,
out_to_x	= false,
update_interval	= 2,
total_run_times	= 0,
short_units	= true,
pad_percents	= 2,

override_utf8_locale = false,
times_in_seconds = true,

};

conky.text = 
[[

# JSON for i3bar
[

# PACMAN updates
{
"full_text": "  ${execpi 3600 checkupdates | wc -l}",
   "color":"\#B58900",
   "align": "left"
}, 

 # TEMP Processors
 {
  "full_text": "  ${hwmon 0 temp 1}/${hwmon 1 temp 2}°C ",
   "color":"\#B58900",
   "align": "left"
},

 # RPM Processors
{ 
  "full_text": " ${hwmon 0 fan 1 } RPM  ",
  "color":"\#B58900",
  "align": "left"

},
### MPD CONKY
# Any UTF8 JSON error may be cause by some invalid character in title/filename song

{ "full_text" : ${if_mpd_playing}" mpd", 
"separator":false,
"separator_block_width":5,
"color":"\#ff8300"},

{ "full_text" :\
${if_mpd_playing}\
${if_match "${mpd_random}"=="On"}\
""\
${else} ""\
${endif}\
${else}""${endif},
"separator":false,
"separator_block_width":3,
"color" : ${if_match "${mpd_random}"=="On"}\
"\#ff8300"\
${else} "\#999999"\
${endif}},
{ "full_text" :\
${if_mpd_playing}\
${if_match "${mpd_repeat}"=="On"}""\
${else} ""\
${endif}\
${else}""${endif},
"separator":false,
"separator_block_width":5,
"color" : ${if_match "${mpd_repeat}"=="On"}\
"\#ff8300"\
${else} "\#999999"\
${endif}},
{ "full_text" : ${if_mpd_playing} ${if_match "${mpd_status}"=="Playing"}
" ${scroll 22 2 ${mpd_smart}} |"\
${else} " ${scroll 22 2 ${mpd_smart}} |"\
${endif}\
${else}""${endif},
"separator":false,
"separator_block_width":8,
"color":"\#ff8300"},
####
  # wireless adapter
  ${if_existing /sys/class/net/wlan0/operstate up}
    {
      "full_text": "   ${downspeedf wlan0}KB   ${upspeedf wlan0}KB ",
      "separator":false, "separator_block_width":8,
      "color":"\#d7efa0"
    },
    {
      "full_text": "  ",
      "color":"\#50ff00"
    },
  $else 
    # vpn
    ${if_up ppp0}
      {
        "full_text": "   ${downspeedf ppp0}KB   ${upspeedf ppp0}KB ",
        "color":"\#A4ADD3"
      },
      {
        "full_text": "   orange ",
        "color":"\#33CC99"
      },
    $else
      # ethernet adapter
      ${if_existing /sys/class/net/eth0/operstate up}
        {
          "full_text": "   ${downspeedf eth0}KB   ${upspeedf eth0}KB ",
          #"color":"\#A4ADD3"
	   "color":"\#8FBF3D"
        },
        {
          "full_text": "   ",
          "color":"\#33CC99"
        },
      $else
        {
          "full_text": "  no connection ",
          "color":"\#33CC99"
        },
      $endif
    $endif
  $endif
 $endif

   # battery status
  {
    "full_text": " ${exec ~/configs/dotfiles-master1/scripts/batteryicon} ${battery_percent BAT0}% ${format_time X"\hh \mm"} ",
    "color":"\#F4C242"
  },
   # system volume
  {
    "full_text": " ${exec ~/configs/dotfiles-master1/scripts/volumelevel.sh}% ",
	  "color": ${if_empty ${exec ~/configs/dotfiles-master1-master1/scripts/ismute.sh | grep yes}}"\#D4F442"${else}"\#ffff00"${endif}
  },
  
  # date
  {
   "full_text": "  ${time %a %m/%d/%y} "
   ,
   "color":"\#42dcf4"
 },
  # weather
  {
    "full_text" : " ${execi 300 ~/configs/dotfiles-master1/scripts/weather2.sh "Nagua"}" ,
    "separator":true, "separator_block_width":8,
    "color":"\#B58900",
   "align": "left"
  },

  # time
  {
   "full_text": "  ${time %R} "
   ,
   "color":"\#ffffff"
  }

],

]];
