sw_volume: 50
audio_device_state:1:MPD
state: play
current: 46
time: 17791.492000
random: 0
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:MIXES/Tchami - Essential Mix (BBC Radio 1) - 15-OCT-2016.mp3
1:MIXES/DJ_Pierre_-_Essential_Mix_-_07-01-2017.mp3
song_begin: http://192.168.10.43:8000/mpd.ogg
Title: Water
Artist: Kenji Yamamoto
Album: Super Metroid
Date: 1994 Nintendo
Name: my cool stream
mtime: 0
song_end
song_begin: http://ai-radio.org:8000/44.flac#ai-radio.org - video game music and many other more... lossless ogg FLAC / chained airadio
Artist: ArabCore
Title: Mawiyah
Album: Demovibes 7 - Rip is lame
Date: 2007
Genre: Electronic
Track: 17
Name: ai-radio.org - video game music and many other more...flac 44.KB airadio
mtime: 0
song_end
song_begin: http://asculta247.servemp3.com:9744/
mtime: 0
song_end
5:Brugales/AMR2/01 - AM2R Title.flac
6:Brugales/AMR2/02 - Intro.flac
7:Brugales/AMR2/03 - Samus Fanfare.flac
8:Brugales/AMR2/04 - Initial Descent.flac
9:Brugales/AMR2/05 - Alpha Metroid Fight.flac
10:Brugales/AMR2/06 - Abandoned.flac
11:Brugales/AMR2/07 - Golden Temple.flac
12:Brugales/AMR2/08 - Breeding Grounds.flac
13:Brugales/AMR2/09 - Ancient Guardian.flac
14:Brugales/AMR2/10 - Hydro Station.flac
15:Brugales/AMR2/11 - Growing Deadlier.flac
16:Brugales/AMR2/12 - Arachnus.flac
17:Brugales/AMR2/13 - Gamma Metroid Fight.flac
18:Brugales/AMR2/14 - Industrial Complex.flac
19:Brugales/AMR2/15 - Overgrown Caverns.flac
20:Brugales/AMR2/16 - Torizo.flac
21:Brugales/AMR2/17 - Torizo Ascendant.flac
22:Brugales/AMR2/18 - Research Lab.flac
23:Brugales/AMR2/19 - Forlorn Descent.flac
24:Brugales/AMR2/20 - Vertical Darkness.flac
25:Brugales/AMR2/21 - Zeta Metroid Fight.flac
26:Brugales/AMR2/22 - The Tower.flac
27:Brugales/AMR2/23 - Power Plant.flac
28:Brugales/AMR2/24 - Escape.flac
29:Brugales/AMR2/25 - Flooded Complex.flac
30:Brugales/AMR2/26 - Ancient Power.flac
31:Brugales/AMR2/27 - Transport Room.flac
32:Brugales/AMR2/28 - Serris.flac
33:Brugales/AMR2/29 - Thoth.flac
34:Brugales/AMR2/30 - Genesis.flac
35:Brugales/AMR2/31 - The Nest.flac
36:Brugales/AMR2/32 - Omega Metroid Fight.flac
37:Brugales/AMR2/33 - Genetics Lab.flac
38:Brugales/AMR2/34 - Genetics Lab 2.flac
39:Brugales/AMR2/35 - Final Corridor.flac
40:Brugales/AMR2/36 - Queen Battle Part 1.flac
41:Brugales/AMR2/37 - Queen Battle Part 2.flac
42:Brugales/AMR2/38 - The Last Metroid.flac
43:Brugales/AMR2/39 - Credits.flac
44:Brugales/AMR2/40 - Bonus Track - SR388.flac
45:Brugales/AMR2/41 - Item Fanfare.flac
song_begin: http://ibizaglobalradio.streaming-pro.com:8024/
Title: MENDO - CLARISSE RECORDS - FROM 00:00 TO 1:00 CET
Name: : Ibiza Global Radio :
mtime: 0
song_end
playlist_end
